<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Sign Up</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(https://t3.ftcdn.net/jpg/06/17/08/62/360_F_617086272_rDe3izCcKb9wZlvm462Myd17uwLdqUNU.jpg);
            background-size: cover;
            -webkit-filter: blur(5px);
            z-index: 0;
        }

        .grad {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
            /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }

        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        .header div span {
            color: #5379fa !important;
        }

        .login {
            position: absolute;
            top: calc(50% - 95px); /* 調整上方位置以達到垂直置中 */
            left: calc(50% - 50px);
            height: 200px; /* 調整高度以包容更多欄位 */
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text],
        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-bottom: 10px; /* 調整下方間距 */
        }

        .login input[type=submit] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
        }

        .login input[type=submit]:hover {
            opacity: 0.8;
        }

        .login input[type=submit]:active {
            opacity: 0.6;
        }

        .login input[type=text]:focus,
        .login input[type=password]:focus,
        .login input[type=submit]:focus {
            outline: none;
        }

        .register-link {
            color: #5379fa;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            display: inline-block;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    </style>

</head>

<body>

    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>Site<span>Random</span></div>
    </div>
    <br>
    <div class="login">
        <form action = "", method = "post">
            {% csrf_token %}
            <input type="text" placeholder="username" name="username"><br>
            <input type="text" placeholder="fullname" name="fullname"><br>
            <input type="text" placeholder="email" name="email"><br>
            <input type="password" placeholder="password" name="password"><br>
            <input type="submit" value="Sign Up">
        </form>
        <a class="register-link" href="/explorer/signin">Sign In</a>
    </div>

    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>
